{
  "name": "IT-community",
  "version": "0.1.0",
  "description": "Social network for developers",
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-plugin-transform-es2015-modules-umd": "6.24.1",
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.3",
    "cloudinary": "1.13.2",
    "cors": "2.8.5",
    "datauri": "1.1.0",
    "dotenv": "6.2.0",
    "express": "4.16.4",
    "jsonwebtoken": "8.4.0",
    "mongoose": "5.4.4",
    "mongoose-unique-validator": "2.0.2",
    "multer": "1.4.1",
    "multer-storage-cloudinary": "2.2.1",
    "nodemon": "1.18.9",
    "passport": "0.4.0",
    "passport-facebook": "2.1.1",
    "passport-google-oauth20": "1.0.0",
    "passport-jwt": "4.0.0",
    "socket.io": "2.2.0",
    "validator": "10.11.0"
  },
  "scripts": {
    "startr": "babel-node ./src/server.js",
    "start": "nodemon --exec babel-node -- ./src/server.js"
  }
}
